6/Pat44/123/PATIENT/Asasda Pat/1788-01-30/6/[]
7/Pat33/123/PATIENT/PatThTh F/2000-01-01/1/[]
3/Pat3/123/PATIENT/CXxc Pat/1910-01-01/1/[1, 6, 10, 20]
8/Pat091/1111/PATIENT/Pat Mar s/2000-01-01/0/[]
1/Pat1/123/PATIENT/CXxc Pat/1910-01-01/1/[1, 11, 22]
9/Pat654/12343/PATIENT/Pat6665454/2000-01-01/0/[]
10/Pat765 123/123/PATIENT/Hgfd Apt/2000-01-01/0/[]
5/Pat5/123/PATIENT/CXxc Pat/1910-01-01/1/[1, 7, 8, 13, 14, 23, 24]
4/Pat4/123/PATIENT/CXxc Pat/1910-01-01/1/[1, 8, 15, 16, 17, 18, 19, 25]
2/Pat2/123/PATIENT/Asdf Pat/1910-01-01/1/[5, 12, 21, 26]
