1/The run 2 times a week/2020-12-08/2021-03-20
2/Eat 3 times a day/2020-12-08/2021-12-12
3/Massage every day/2020-12-08/2020-12-31
4/Tablet 2 times a day/2020-12-08/2021-01-10
5/Tablet 3 times a day/2020-12-08/2021-01-05
6/Something new/2020-12-09/2021-12-12
7/Something old/2020-12-09/2022-12-12
8/Nothing special/2020-12-09/2021-01-01
9/gsgsgsgsgsgs/2020-12-09/2021-01-01
10/fsfsf/2020-12-09/2021-01-01
11/After dinner 3 times gfw/2020-12-09/2021-01-01
12/Something special/2020-12-09/2030-01-01
13/fsgjsgjsbgjsbgjsbgjnsjgns/2020-12-09/2020-12-24
14/Some1012/2020-12-10/2020-12-31
